spring.application.name=eureka-server

server.port = 8761

# Enable Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Display Eureka dashboard
management.endpoints.web.exposure.include=*