# ============ SERVER CONFIG ============
server.port=8081
spring.application.name = ms-user

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ============ DATABASE CONFIG ============
spring.datasource.url=jdbc:mysql://localhost:3306/ms_user_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============ JPA CONFIG ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ============ SECURITY CONFIG ============
spring.security.user.name=admin
spring.security.user.password=admin123

spring.security.oauth2.client.registration.google.client-id=432024457810-mba7eq8tdaibkga1lhrfpj1sqn2hf3tm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
